<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:contentPadding="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_repo"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Hanaa Hany"
                android:layout_marginStart="@dimen/_10sdp"
                android:id="@+id/tv_repo_owner"
                app:layout_constraintStart_toEndOf="@id/image_repo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:drawableEnd="@drawable/ic_star"
                tools:text="20231"
                android:id="@+id/tv_star_count" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Vodafone Task"
                android:textStyle="bold"
                android:textSize="@dimen/_18ssp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/black"
                android:id="@+id/tv_repo_name"
                app:layout_constraintStart_toEndOf="@id/image_repo"
                app:layout_constraintTop_toBottomOf="@id/tv_repo_owner" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Vodafone Task Vodafone Task Vodafone Task Vodafone Task"
                android:id="@+id/tv_repo_desc"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_repo"
                app:layout_constraintTop_toBottomOf="@id/tv_repo_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>